<!DOCTYPE html>
<html>
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Week 2</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<style>
	*{
		
		box-sizing: border-box;
	}
	.row{
			width: 100%;
	}
	div .col-lg-4{
		position: relative;
		padding-top: 25px;
	}

	p{
		font-family: 'Dancing Script', Georgia, Times, serif;
	color:red;
	font-weight: bold;
		padding:0;
	width: 100px;
	height: 25px;
	border: 2px solid black;
	
}

#chicken{

	background-color: #FF7F50;
	clear: left;
	text-align: center;
	position:absolute;
	top: 0;
	right: 0;
	margin-top: 0px;

}
#beef{	
	background-color: #FF7F50;
	float: right;
	clear: left;
	text-align: center;
	position:absolute;
	top: 0;
	right: 0;
	margin-top: 0px;
}
#sushi{
	background-color: #FF7F50;
	float: right;
	clear: left;
	text-align: center;
	position:absolute;
	top: 0;
	right: 0;
	margin-top: 0px;
}
section{
	margin-right: auto;
	margin-left: auto;
	clear: right;
	padding: 2px;


	</style>
}
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
		<p id="chicken">Chicken</p>
			<section> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. </section>
		</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
		<p id="beef">Beef</p>
			<section> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. </section>
		</div>
			<div class="col-lg-4 col-md-12 col-sm-12">
		<p id="sushi">Sushi</p>
			<section> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. </section>
		</div>
	</div>
	</div>
</body>
</html>